# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[Util]
#MemoryBreakpoint=79

[GX]	
DataCacheSize=8388608
DisplayFrameRate=1

[S3E]
SysStackSize=65536    # defaults to 32768
MemSize=500000000
MemSizeDebug=500000000
